# Auth
AUTH_SECRET=4dbmUVAceGbmn48womGjf8JzgeJLo1L-m_t0Gy7Sj6g
PASSWORD_RESET_TOKEN_EXPIRE=180 # 3 minutes

# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=docker
DB_DATABASE=parking
DB_LOGGING=true
