# Auth
AUTH_SECRET=4dbmUVAceGbmn48womGjf8JzgeJLo1L-m_t0Gy7Sj6g
PASSWORD_RESET_TOKEN_EXPIRE=180 # 3 minutes

# Database
DB_DIALECT=postgres
DB_HOST=::1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=parking
DB_LOGGING=true
